<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Home</title>
<!-- Bootstrap core CSS -->
<link href="Home_files/bootstrap.css" rel="stylesheet">
<!-- Fontawesome core CSS -->
<link href="Home_files/font-awesome.css" rel="stylesheet">
<!--STYLE SWITCHER CSS-->
<link href="Home_files/styleSwitcher.css" rel="stylesheet">
<!-- custom CSS here -->
<link href="Home_files/style.css" rel="stylesheet">
 <!-- custom theme (blue.css is by default, you can use from five themes that are green.css, orange.css, red.css ,blue.css and yellow) -->
<link href="Home_files/blue.css" rel="stylesheet" id="mainCSS">
<!-- GOOGLE FONT -->
<link href="Home_files/css.css" rel="stylesheet" type="text/css">
</head>
<body>   
 <div class="switcher" style="left:-50px;">
	<a id="switch-panel" class="hide-panel">
		<i class="fa fa-paper-plane-o"></i>

	</a>
	<p style="font-size:10px">choose</p>
	<ul class="colors-list">
		<li><a title="Green" id="green" class="green"></a></li>
		<li><a title="Red" id="red" class="red"></a></li>
		 <li><a title="Blue" id="blue" class="blue"></a></li>
		<li><a title="Yellow" id="yellow" class="yellow"></a></li>
		 <li><a title="Orange" id="orange" class="orange"></a></li>
	</ul>
</div>	
<!--END STYLE SWITCHER--> 
<div class="container">
 <div class="row text-center pad-top">
	 <div class="col-lg-3 col-md-3 col-sm-3 ">
		<img src="Home_files/2.png" class="img-circle"> 
	 </div>
	 <div class="col-lg-6 col-md-6 col-sm-6 ">
	  <span class="domain-head">  YOUR DOMAIN NAME</span> 
		 

		<strong>  E-mail:  </strong>info@yourdomain.com
		
	 </div>
	 <div class="col-lg-3 col-md-3 col-sm-3 ">
		
		<div class="add-sec">
		<strong> Address: </strong> 23/540 , New Street, 
		 </div>
		New York, United States.
		
	 </div>
 </div>
</div>
<!--END HEAD SECTION-->
	 <div class="col-lg-12 col-md-12 col-sm-12 head-line">
		This Domain Is For Sale Only For 199 <i class="fa fa-dollar"></i>
		 <br>
		 <a href="mailto:info@tyourdomain.com?Subject=Domain%20Sale" class="btn btn-lg btn-div">Contact Seller By E-mail</a>
	 </div>
   <!--END TEXT SECTION--> 
<div class="container">
  <div class="row pad-top">
	 <div class="col-lg-3 col-md-3 col-sm-3 ">
	 <span class="f-30">  More Domains</span>
		 <span class="more-domain">
			  <a href="#">  www.justadomian.com</a> 
	   <a href="#">  www.doityourdomain.com</a>
	   <a href="#">  www.buytemplatedomain.com</a>
		 </span>
	 
		
	 </div>
	 <div class="col-lg-2 col-md-2 col-sm-2">
	  <span class="sts-div">  
		 23K
		   </span> 
		  Alexa Rank 

	 
		 
	 </div>
	  <div class="col-lg-2 col-md-2 col-sm-2">
	  <span class="sts-div">  
		 05
		   </span> 
		  Google Page Rank 

	 
		 
	 </div>
	  <div class="col-lg-2 col-md-2 col-sm-2">
	  <span class="sts-div">  
		12
		   </span> 
		 Years Old Domain 

	 
		 
	 </div>           
	 <div class="col-lg-3 col-md-3 col-sm-3 ">
	 <span class="f-30">  About Seller</span>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.
		 <br><br>
		  Copyright © 2017.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">网页模板</a>
	 </div>
	 </div>
 </div>    
 <!--END INFO SECTION--> 
<!--SCRIPTS --AT THE END TO REDUCE PAGE LOAD TIME--> 
<!--CORE JQUERY-->
<script src="Home_files/jquery-1.js"></script>
 <!--STYLE SWITCHER SCRIPTS-->
<script src="Home_files/styleSwitcher.js"></script>



</body></html>